<resources>
    <string name="app_name">Task</string>
    <string name="ash">Ash is a hardwood lumber that comes from a variety of trees, including black ash, green ash, white ash, and blue ash. With enough space, an ash tree can grow up to 60 feet tall and spread up to 80 feet wide.

Ash lumber has a light color that varies between white and gold, with some gray streaks being common. The shades are similar to maple, but the texture is more oak-like, with a rougher surface. It’s very hard but lightweight compared to its strength and stiffness. It even offers a bit more shock resistance than other hardwoods. It stains and paints extremely well.

Best For: Due to its weight-to-strength ratio, ash is second only to hickory for tool handle production. It’s also a popular choice for wooden baseball bats, furniture, cabinets, flooring, and pool cues.</string>

    <string name="birch">Birch is a popular and rather economical hardwood. Birch trees are common in the eastern United States, particularly in the Northeast. These trees grow up to 70 feet tall but tend to stay thinly trunked. The most common variants of the birch tree are the white birch, yellow birch, and black birch. Birch wood tends to be smoothly and tightly grained, giving a relatively uniform appearance. It varies in color from white to yellow, with black birch commonly having some black streaks throughout. The wood is heavy, hard, and strong but responds very well to woodworking with sharp tools. It usually shrinks quite a bit as it dries.

Best For: Birch’s characteristics make it desirable for furniture and millwork, as well as flooring, cabinetry, and toy making.</string>

    <string name="cedar">Cedar is an aromatic and naturally rot- and bug-resistant softwood, and it’s well-known for its beauty and durability. It comes from a variety of coniferous trees, with white and red cedars being the most common. As the name suggests, white cedar is paler and weathers to a pleasant silvery gray. Red cedar has an amber appearance and will weather to a deep, rich brownish-red.

Regardless of the variant, cedar is durable and lightweight, and it’s used for a variety of outdoor and indoor projects. Red cedar is more straightly grained, but white cedar tends to take stains and paints more consistently.

Best For: Thanks to its rot-resistant and bug-repellent properties, cedar lumber is excellent for fences, decks, closet lining, and dresser or chest building. But keep in mind that most cedar doesn’t do particularly well in the ground, though some older cedar and heartwood can last for years.</string>

    <string name="cherrywood">Cherry trees are good for more than just their fruit: They also produce one of the most sought-after wood types available. The trees are common throughout the Midwest and eastern United States, with commercial production coming mostly from the Virginia, West Virginia, Pennsylvania, and New York areas.

Cherry wood varies from creamy white to red to reddish-brown, and it darkens as it ages and dries. The grain is very straight and tight, giving cherry wood a uniform look and it mills very well. When stained and sealed, cherry produces one of the smoothest finishes available, giving it a very high-end look.

Best For: Due to its luxurious finishing qualities, cherry is popular for high-end furniture and cabinetry, as well as musical instruments, paneling, flooring, and carvings.</string>

    <string name="fir">Fir, or Douglas fir, is a very hard and durable softwood, and it comes from a tree species of the same name. Douglas fir trees grow very tall, reaching heights of 200 to 300 feet if left to their own devices in the forest. The wood is rot- and insect-resistant, but not quite to the degree of a cedar. Douglas fir has a very pronounced grain, and it usually runs rather straight. The wood has a reddish-tan coloring, and it’s not particularly good at accepting stains evenly. Because of the grain pattern and density (it’s a heavy wood), nails driven into Douglas fir tend to stay put. It’s also relatively inexpensive. All of these characteristics make it an excellent choice for construction lumber, though DIYers also use it for decking and some woodworking projects.

Best For: Douglas fir wood fills the walls, ceilings, and floors of most of the homes in North America. It’s strong, durable, comes in long length, but cuts well with construction saw blades. </string>

    <string name="mahogany">Mahogany is a luxury-grade hardwood that grows in the Central and South Americas, West Africa, and the West Indies. A mahogany tree can grow very tall, reaching heights of more than 150 feet.

When it comes to hardwoods for luxurious finishes and projects, mahogany tends to stand on its own (even over the gorgeous cherry wood). The wood tends to be a rich red or brown-red. Mahogany has a very smooth, tight grain and is extremely strong and resilient. It’s also very, very dense, making it both rot- and insect-resistant.

One of mahogany’s best characteristics is that it’s very stable: It resists shrinking, swelling, and warping. Best For: It should come as no surprise that mahogany’s most popular uses are fine furniture, custom cabinetry and built-ins, and high-end flooring, but it’s also been used for boatbuilding for centuries.</string>

    <string name="maple">The red maple tree is the most common tree species in the United States, but it’s the less popular rock or sugar maple from which the majority of maple wood comes. The trees reach heights of 115 feet, but can have equally as vast canopies.

The hardwood that a rock maple produces is very dense and tough, with a wonderful lightly-colored appearance that varies between white, yellow, and a rich golden color. The grain is relatively tight and straight, and tends to show in light brown bands. There also is curly maple, which has interesting wavy grain patterns. Both grain types produce a smooth, fine texture that finishes very nicely.

Best For: Maple is a popular choice for flooring, veneers, paper, musical instruments, butcher blocks, workbenches, and baseball bats (as well as other turned items).</string>

    <string name="oak">Oak trees, whether they are the red or white variant, are commonly found trees in the United States and produce two of the most popular hardwoods available. Oak trees can grow up to 85 feet tall, and they drop floods of acorns every fall.

Oak comes in two common varieties: white and red. Both are very dense and tough, with straight-grained, rough textures. Red oak has a redder hue, while white oak is lighter in color, ranging from white to a pale yellow. White oak is famous for its “fleck,” which is a wavy, contrasting pattern revealed during the sawing process. Oak is rot- and bug-resistant, and though it’s very durable, it tends to bend well. It also takes stain very well, but will show grain through several coats of paint. Best For: Oak’s durability and bendability make it an excellent choice for boatbuilding and wine or whiskey barrels. Oak also is commonly used for flooring, furniture, cabinetry, and millwork.</string>

    <string name="poplar">Poplar wood comes from a variety of poplar trees, some of which can reach towering heights of up to 160 feet. These trees are widely spread across the eastern United States, and they produce a hardwood beloved by DIYers and amateur woodworkers for its utility.

Poplar is a lightly-colored hardwood, varying between a cream color and yellowish-brown. It also has streaks of gray or green, but they tend to darken over time. Poplar grain is straight and uniform, and as a softer hardwood, it takes very well to machining with hand or power tools. It does tend to leave fuzzy edges, however, so extremely fine grain sandpaper might be necessary for achieving a smooth finish. It’s not a particularly handsome wood, but it takes paint incredibly well.

Best For: Poplar’s utility makes it a popular choice for many painted projects like painted cabinet face frames, doors, and shelves, but it’s commonly used for plywood layers, upholstered furniture frames, and other hidden uses.</string>

    <string name="redwood">If you’re not familiar with redwood, you might know it better by its more romanticized moniker: Sequoia. Redwood trees are known as the tallest tree species in the world, growing up to 400 feet. These softwoods grow in a relatively small area of the Pacific Northwest of the United States. Redwood is very soft and workable, and it’s also lightweight. It ranges in color from pale white or yellow to deep red to reddish-brown. Growing as tall and quickly as these giants do, the grain is typically straight, with old-growth redwood grain being very tight. The wood has a rough texture, and it’s rot-resistant and very insect-resistant, making it a great choice for outdoor projects.

Best For: Redwood is a popular choice in some areas of the United States for use as framing lumber, decks, fences, exterior furniture, large beams, and veneers. It can be suitable for ground contact if pressure treated. </string>

</resources>